# android-development

./: README.md
codelab-android-compose/BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
codelab-android-compose/BasicsCodelab/app/: build.gradle.kts
codelab-android-compose/BasicsCodelab/app/src/main/java/com/example/basicscodelab/: MainActivity.kt
codelab-android-compose/BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
datastore-with-hilt/: build.gradle.kts  settings.gradle.kts
datastore-with-hilt/app/: build.gradle.kts
datastore-with-hilt/app/src/androidTest/java/com/example/datastorewithhilt/: ExampleInstrumentedTest.kt
datastore-with-hilt/app/src/main/: AndroidManifest.xml
datastore-with-hilt/app/src/main/java/com/example/datastorewithhilt/: DataStoreScreen.kt  DataStoreViewModel.kt  FakeScreen.kt  FakeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  TimerScreen.kt  TimerViewModel.kt
datastore-with-hilt/app/src/main/java/com/example/datastorewithhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
datastore-with-hilt/app/src/main/res/values/: strings.xml  themes.xml
datastore-with-hilt/app/src/test/java/com/example/datastorewithhilt/: ExampleUnitTest.kt
datastore-with-hilt/data/datasource/: build.gradle.kts
datastore-with-hilt/data/datasource/src/main/java/com/example/datasource/: FakeDataSource.kt
datastore-with-hilt/data/datasource/src/main/java/com/example/datasource/di/: FakeDataSourceModule.kt
datastore-with-hilt/data/datasource/src/main/res/values/: themes.xml
datastore-with-hilt/data/datastore/: build.gradle.kts
datastore-with-hilt/data/datastore/src/androidTest/java/com/example/datastorewithhilt/data/datastore/: ExampleInstrumentedTest.kt
datastore-with-hilt/data/datastore/src/test/java/com/example/datastorewithhilt/data/datastore/: ExampleUnitTest.kt
datastore-with-hilt/data/model/: build.gradle.kts
datastore-with-hilt/data/model/src/androidTest/java/com/example/datastorewithhilt/data/model/: ExampleInstrumentedTest.kt
datastore-with-hilt/data/model/src/main/java/com/example/datastorewithhilt/data/model/: FakeDataModel.kt  TimerData.kt  UserData.kt
datastore-with-hilt/data/model/src/test/java/com/example/datastorewithhilt/data/model/: ExampleUnitTest.kt
datastore-with-hilt/data/repository/: build.gradle.kts
datastore-with-hilt/data/repository/src/androidTest/java/com/example/datastorewithhilt/data/repository/: ExampleInstrumentedTest.kt
datastore-with-hilt/data/repository/src/main/java/com/example/datastorewithhilt/data/repository/: DataRepository.kt  TimerRepository.kt  UserDataRepository.kt
datastore-with-hilt/data/repository/src/test/java/com/example/datastorewithhilt/data/repository/: ExampleUnitTest.kt
datastore-with-hilt/domain/: build.gradle.kts
datastore-with-hilt/domain/src/androidTest/java/com/example/datastorewithhilt/domain/: ExampleInstrumentedTest.kt
datastore-with-hilt/domain/src/main/: AndroidManifest.xml
datastore-with-hilt/domain/src/main/java/com/example/datastorewithhilt/domain/: FakeDataUseCase.kt  FakeUseCase.kt  FormattedTimerUseCase.kt  TimerUseCase.kt
datastore-with-hilt/domain/src/main/res/values-night/: themes.xml
datastore-with-hilt/domain/src/test/java/com/example/datastorewithhilt/domain/: ExampleUnitTest.kt
datastore-with-hilt/gradle/wrapper/: gradle-wrapper.properties
media-player/: README.md  build.gradle.kts  commit_template.txt  gradle.properties  settings.gradle.kts
media-player/app/: build.gradle.kts
media-player/app/src/androidTest/java/com/example/mediaplayer/app/: ExampleInstrumentedTest.kt
media-player/app/src/main/: AndroidManifest.xml
media-player/app/src/main/java/com/example/mediaplayer/app/: Application.kt  MainActivity.kt
media-player/app/src/main/java/com/example/mediaplayer/app/ui/: MediaPlayerApp.kt
media-player/app/src/main/res/values/: themes.xml
media-player/app/src/test/java/com/example/mediaplayer/app/: ExampleUnitTest.kt
media-player/build-logic/convention/: build.gradle.kts
media-player/build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
media-player/build-logic/convention/src/main/kotlin/com/example/mediaplayer/buildlogic/: Compose.kt  KotlinAndroid.kt  ProjectExtension.kt
media-player/common/controller/: build.gradle.kts
media-player/common/controller/src/androidTest/java/com/example/mediaplayer/common/controller/: ExampleInstrumentedTest.kt
media-player/common/controller/src/main/java/com/example/mediaplayer/common/controller/: MediaPlayerController.kt
media-player/common/service/: build.gradle.kts
media-player/common/service/src/androidTest/java/com/example/mediaplayer/service/: ExampleInstrumentedTest.kt
media-player/common/service/src/main/java/com/example/mediaplayer/service/: MusicController.kt  MusicService.kt  MusicServiceHandler.kt
media-player/common/service/src/test/java/com/example/mediaplayer/service/: ExampleUnitTest.kt
media-player/common/ui/: build.gradle.kts
media-player/data/datasource/: build.gradle.kts
media-player/data/datasource/src/main/assets/: media_catalog.json
media-player/data/model/: build.gradle.kts
media-player/data/repository/: build.gradle.kts
media-player/domain/: build.gradle.kts
media-player/domain/src/androidTest/java/com/example/mediaplayer/domain/: ExampleInstrumentedTest.kt
media-player/domain/src/main/kotlin/com/example/mediaplayer/domain/: ControlPlaybackUseCase.kt  GetMediaItemStateUseCase.kt  GetMusicSourceUseCase.kt  LoadMediaItemsUseCase.kt  SampleUseCase.kt  SeekMediaItemUseCase.kt
media-player/domain/src/test/java/com/example/mediaplayer/domain/: ExampleUnitTest.kt
media-player/feature/medialist/: build.gradle.kts
media-player/feature/nowplaying/: build.gradle.kts
media-player/gradle/: libs.versions.toml
media-player/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
